[gd_scene load_steps=35 format=3 uid="uid://btwq0kwxhxqjq"]

[ext_resource type="Script" path="res://Characters/player_king.gd" id="1_hapio"]
[ext_resource type="Texture2D" uid="uid://clmu37bglpbp5" path="res://Arts/KingnPigs/01-King Human/All King 78x58.png" id="1_t04wp"]

[sub_resource type="Animation" id="Animation_6fn75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_peetm"]
resource_name = "attack_right"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_attack_trigger"
}, {
"args": [],
"method": &"switch_attack_trigger"
}]
}

[sub_resource type="Animation" id="Animation_y6lvg"]
resource_name = "fall_right"
length = 0.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(23, 0)]
}

[sub_resource type="Animation" id="Animation_rby02"]
resource_name = "idle_right"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1), Vector2i(12, 1), Vector2i(13, 1)]
}

[sub_resource type="Animation" id="Animation_8r4ql"]
resource_name = "jump_right"
length = 0.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(14, 1)]
}

[sub_resource type="Animation" id="Animation_p4o2i"]
resource_name = "run_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(15, 1), Vector2i(16, 1), Vector2i(17, 1), Vector2i(18, 1), Vector2i(19, 1), Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgry6"]
_data = {
"RESET": SubResource("Animation_6fn75"),
"attack_right": SubResource("Animation_peetm"),
"fall_right": SubResource("Animation_y6lvg"),
"idle_right": SubResource("Animation_rby02"),
"jump_right": SubResource("Animation_8r4ql"),
"run_right": SubResource("Animation_p4o2i")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j8j6d"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ccack"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ma85j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j8j6d")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ccack")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_roptv"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7ypk"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_kvmq6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_roptv")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_x7ypk")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgfhn"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osksp"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_w7sma"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rgfhn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_osksp")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4a1go"]
animation = &"fall_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vwac"]
animation = &"jump_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bsdhs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kl8k2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tv4o7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gve2m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1xrji"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cixlw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ag7g3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sx0cq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6qpco"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kupgp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jsle1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_80eyt"]
states/Attack/node = SubResource("AnimationNodeBlendSpace1D_ma85j")
states/Attack/position = Vector2(564.245, 100.625)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_kvmq6")
states/Idle/position = Vector2(354, 101.25)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_w7sma")
states/Run/position = Vector2(439.745, 257.855)
states/fall_right/node = SubResource("AnimationNodeAnimation_4a1go")
states/fall_right/position = Vector2(516.278, -52.44)
states/jump_right/node = SubResource("AnimationNodeAnimation_8vwac")
states/jump_right/position = Vector2(355.448, -54.45)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_bsdhs"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_kl8k2"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_tv4o7"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_gve2m"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_1xrji"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_cixlw"), "Idle", "jump_right", SubResource("AnimationNodeStateMachineTransition_ag7g3"), "jump_right", "fall_right", SubResource("AnimationNodeStateMachineTransition_sx0cq"), "fall_right", "Idle", SubResource("AnimationNodeStateMachineTransition_6qpco"), "jump_right", "Attack", SubResource("AnimationNodeStateMachineTransition_kupgp"), "fall_right", "Attack", SubResource("AnimationNodeStateMachineTransition_jsle1")]
graph_offset = Vector2(137.75, -103.995)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_qu2xu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ykog"]
radius = 32.5
height = 98.0

[node name="PlayerKing" type="CharacterBody2D"]
script = ExtResource("1_hapio")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_t04wp")
hframes = 24
vframes = 2
frame = 27

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mgry6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_80eyt")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_qu2xu")
parameters/Attack/blend_position = 0
parameters/Idle/blend_position = -1.0
parameters/Run/blend_position = -0.173564

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30.5, 7)
shape = SubResource("CapsuleShape2D_1ykog")
